{
	"name": "DataPrep",
	"product-name": "DataPrep",
	"version": "0.0.1",
	"description": "Convert a video for real-time datamoshing",
	"main": "assets/js/main.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": "https://github.com/el-gringo-alto/dataprep",
	"keywords": [
		"datamosh",
		"glitch",
		"glitch-art"
	],
	"author": "Sam Schultheis",
	"license": "MIT",
	"dependencies": {
		"electron": "^23.2.3",
		"node-ffmpeg": "0.0.0"
	}
}
